<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WCMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KnR-Cd-skd"/>
                        <viewControllerLayoutGuide type="bottom" id="TEy-JN-w3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-Zh-lC4" customClass="WCMeterSldier" customModule="WCMeter" customModuleProvider="target">
                                <rect key="frame" x="155" y="178" width="65" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fXH-f0-i03">
                                <rect key="frame" x="14" y="618" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="l83-ob-mgp"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vu7-42-Kxa"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fXH-f0-i03" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Z2-de-74n"/>
                            <constraint firstAttribute="bottom" secondItem="fXH-f0-i03" secondAttribute="bottom" constant="20" symbolic="YES" id="Bjc-FK-PLz"/>
                            <constraint firstItem="Bde-Zh-lC4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FFn-72-rmK"/>
                            <constraint firstItem="Bde-Zh-lC4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="155" id="QHa-7D-pRZ"/>
                            <constraint firstItem="fXH-f0-i03" firstAttribute="centerX" secondItem="Bde-Zh-lC4" secondAttribute="centerX" id="u4K-xD-RSc"/>
                            <constraint firstItem="Bde-Zh-lC4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ujw-xS-HNA"/>
                            <constraint firstItem="Bde-Zh-lC4" firstAttribute="top" secondItem="KnR-Cd-skd" secondAttribute="bottom" constant="158" id="uoL-SN-1e3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wcMeter" destination="Bde-Zh-lC4" id="PsB-AA-Bza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
